{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": { "BookStoreDB": "Server=(LocalDB)\\MSSQLLocalDB;Database=BooksStoreApi;Integrated Security =True" },
  "AllowedHosts": "*"
}
